@import 'libs/_bootstrap-reboot.min'
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap'); */

@import 'base/_variables'
@import 'base/_mixins'

*
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;

.container
    width: 1140px
    margin: 0 auto

p
    margin: 0

@import 'blocks/_menu'
@import 'blocks/_promo'
@import 'blocks/_media'