.catalog
    margin: 60px 0 10px 0
    &__wrapper
        display: grid
        grid-template: 60px minmax(400px, auto)/ 20% auto
        grid-column-gap: 5px
        grid-row-gap: 10px
        .horizonal 
            grid-row: 1 / 2
            grid-column: 1 / 3
    &__info
        padding: 10px
        display: flex
        justify-content: space-between
        align-items: center
    
    
    &__filter
        //padding: 10px
        //border: 2px solid $secondary-color
    &__tabs 
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        border: 2px solid $secondary-color
        margin: 0

    &__tab
        padding: 10px
        width: 100%
        height: 40px
        color: #6b6b6b
        font-size: 15px
        font-weight: 400
        /** text-transform: uppercase **/
        text-align: center
        line-height: 20px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 15px $main-color
            border: none
        &_active
            color: #fff
            background-color: $main-color
            border: none
    .tireDisk
        width: 30%

    &__parameters
        padding: 10px
        border: 2px solid $secondary-color
        border-top: none
        min-height: 650px
    &__parameters-sizes
        display: flex
        justify-content: center
        flex-direction: column;

     

    &__items
        padding: 10px 
        border: 2px solid $secondary-color
        min-height: 650px
        

          