.categories
    &__wrapper
        padding: 10px auto 0 auto
    &__items
        display: none   
        &.active
            display: grid
            grid-template: repeat(2, minmax(270px, auto))/ repeat(3, 270px)
            grid-auto-rows: minmax(270px, auto)
            grid-column-gap: 70px
            grid-row-gap: 30px
            justify-content: center
            
    &__item
        padding-top: 20px
        border: 2px solid $main-color
        display: grid
        grid-template: repeat(2, auto)/ 260
        justify-content: center
        img
            height: 120px
            fill: $main-color
    &__item-text
        text-align: center
        font-size: 25px
        line-height: 20px
        font-weight: 700
        color: $main-color
    
    //categories__items-choice
    &__items-choice
        display: none
        &.active
            display: grid
            grid-template: 270px/ repeat(2, 270px)
            grid-auto-rows: minmax(270px, auto)
            grid-column-gap: 70px
            grid-row-gap: 30px
            justify-content: center
    .divider_choice    
        width: 660px
    
    
