.menu
    position: fixed
    top: 0
    width: 100%
    background-color: $main-color
    
    &__list
        height: 60px 
        display: flex
        justify-content: space-between
        padding: 13px 80px
        margin: 0
        align-items: center
        list-style-type: none
        color: $secondary-color
    &__link
        border-right: 2px solid $secondary-color
        padding-right: 120px
        
        &:last-child
            border-right: none
            padding-right: 0
        a
            color: #ffffff

           
    
    
    
