.overlay
    position: fixed 
    width: 100%
    height: 100%
    top: 0
    background-color: #848385ad
    .container
        position: relative
    &__tire
        margin-top: 70px
        padding: 20px
        width: 100%
        height: 800px
        background-color: #fff
        display: flex
        flex-direction: column
        overflow-y: scroll
        &-specifications
            display: grid
            grid-template: 50px 290px/ 500px 570px
            grid-auto-rows: minmax(50px, auto)
            grid-column-gap: 10px
            grid-row-gap: 10px
        &-img
            height: 350px
            margin: 0 auto
            grid-row: 1 / 3
            grid-column: 1 / 2
        &-title
            padding-top: 10px
            font-size: 25px
            line-height: 25px
        &-parameters
            list-style-type: none
            padding-left: 5px
            font-size: 18px
            line-height: 25px

        &-description
            padding: 0 10px
        &-text
            font-size: 18px
            line-height: 25px


    &__divider
        margin: 10px 0 0 0 
        width: 1083px

    &__close
        position: absolute
        top: 0
        right: -30px
        z-index: 1
        cursor: pointer
        svg
            width: 20px
            height: 20px
        &:hover
            svg
                path
                    fill: red
            
