.price-horizontal
    grid-row: 1 / 2
    grid-column: 1 / 3
.price-parameters
    width: 100%
    display: flex
    justify-content: space-between
    input
        width: 77px
        margin: 0 5px
.price-slider
    grid-row: 3 / 4
    grid-column: 1 / 3