.promo
    margin-top: 60px
    .container
        min-height: 550px
        background: url(../img/tires.jpg) center (center/cover) no-repeat
    &__wrapper
        margin: 0 auto
        text-align: center
        width: 300px
        padding: 20px 20px 10px 20px 
        height: 200ox
        /** justify-content: space-between **/
    &__logo
        color: $main-color
        font-size: 30px
        line-height: 30px
        font-weight: 700

    &__contacts
        margin-top: 20px
        a
            font-size: 30px
            line-height: 30px
            font-weight: 700
            color: $secondary-color
        
    
     